<RCC>
    <qresource prefix="/">
        <file>assets/image/homeIcon.svg</file>
        <file>assets/image/notifyIcon.svg</file>
        <file>assets/image/settingIcon.svg</file>
        <file>assets/image/down_arrow_icon.svg</file>
        <file>assets/image/up_arrow_icon.svg</file>
        <file>assets/image/arrow_downward_24dp.svg</file>
        <file>assets/image/arrow_upward_24dp.svg</file>
        <file>assets/image/home_24dp.svg</file>
        <file>assets/image/notify_24dp.svg</file>
        <file>assets/image/settings_24dp.svg</file>
    </qresource>
</RCC>
