<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ProgressCircle.qml</file>
        <file>qml/MenuBarView.qml</file>
        <file>qml/CpuGadget.qml</file>
        <file>qml/GpuGadget.qml</file>
        <file>qml/MemoryGadget.qml</file>
        <file>qml/StorageNetworkGadget.qml</file>
        <file>qml/DateTimeGadget.qml</file>
        <file>qml/CpuInfoView.qml</file>
        <file>qml/HomeGadget.qml</file>
        <file>qml/GpuInfoView.qml</file>
        <file>qml/MemoryInfoView.qml</file>
        <file>qml/NetworkInfoView.qml</file>
        <file>qml/Setting.qml</file>
        <file>qml/System.qml</file>
        <file>qml/ContactModel.qml</file>
        <file>qml/Logs.qml</file>
        <file>qml/Monitor.qml</file>
        <file>qml/Warning.qml</file>
        <file>qml/WarningHistory.qml</file>
    </qresource>
</RCC>
